{
    "folders": [
        {
            "name": "SugarLabs (root)",
            "path": ".."
        },
        {
            "name": "sugar-next",
            "path": "../sugar-next"
        },
        {
            "name": "sugar (jarabe)",
            "path": "../repos/sugar"
        },
        {
            "name": "sugar-toolkit-gtk4",
            "path": "../repos/sugar-toolkit-gtk4"
        },
        {
            "name": "casilda",
            "path": "../repos/casilda"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:../repos/sugar-toolkit-gtk4}/.venv/bin/python",
        "python.analysis.extraPaths": [
            "${workspaceFolder:../repos/sugar-toolkit-gtk4}/src",
            "${workspaceFolder:../repos/sugar}/src"
        ],
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder:../repos/sugar-toolkit-gtk4}/src:${workspaceFolder:../repos/sugar}/src",
            "GI_TYPELIB_PATH": "${env:HOME}/.local/lib/girepository-1.0",
            "LD_LIBRARY_PATH": "${env:HOME}/.local/lib"
        },
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.rulers": [88, 120],
            "editor.tabSize": 4,
            "editor.insertSpaces": true
        },
        "ruff.interpreter": ["${workspaceFolder:../repos/sugar-toolkit-gtk4}/.venv/bin/python"],
        "ruff.lint.args": [
            "--config=${workspaceFolder:../repos/sugar-toolkit-gtk4}/pyproject.toml"
        ],
        "mypy-type-checker.interpreter": [
            "${workspaceFolder:../repos/sugar-toolkit-gtk4}/.venv/bin/python"
        ],
        "mypy-type-checker.args": [
            "--config-file=${workspaceFolder:../repos/sugar-toolkit-gtk4}/pyproject.toml"
        ],
        "files.associations": {
            "*.ac": "shellscript",
            "*.in": "plaintext"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "git.detectSubmodules": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "search.exclude": {
            "**/.venv": true,
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/_build": true,
            "**/.ruff_cache": true
        },
        "files.watcherExclude": {
            "**/.venv/**": true,
            "**/__pycache__/**": true,
            "**/.mypy_cache/**": true,
            "**/_build/**": true,
            "**/.ruff_cache/**": true
        },
        "extensions.ignoreRecommendations": false
    }
}
